<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hooh</title>
    
</script>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logofeil.png" alt="Puggnuff logo" height="144px"></div>
        <div></div>
        <nav>
            <div class="nav-element"><a href="index.html">Home</a> </div>
            <div class="nav-element"><a href="about-me.html">About Me</a></div>
            <div><a href="gallery.html">Gallery</a> </div>
            
        </nav>
    </header>
    
    <div>
       
    </div>
   
   
  
</body>
</html>